{application, plum_db, [
    {description, "Key Value store fully replicated using Partisan and Plumtree (Epidemic Broadcast Trees)"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {plum_db_app, []}},
    {applications, [
        kernel,
        stdlib,
        sasl,
        crypto,
        inets,
        tools,
        runtime_tools,
        os_mon,
        lager,
        partisan,
        plumtree,
        eleveldb,
        sext
    ]},
    {env, [
        {data_dir, "data"}
    ]},
    {modules, []},
    {maintainers, ["Alejandro M. Ramallo"]},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.