{application, plum_db, [
    {description, "A database globally replicated via Plumtree (Epidemic Broadcast Trees) and Partisan. An offspring of Plumtree and Partisan, a descendant of Riak Core Metadata Store."},
    {vsn, "2.3.3"},
    {registered, []},
    {mod, {plum_db_app, []}},
    % {mod, {application_starter, [plum_db_app, []]}},
    %% We need to include them so that when we embed plum_db on a release, we
    %% automatically load these apps
    {applications, [
        kernel,
        stdlib,
        sasl,
        crypto,
        inets,
        tools,
        runtime_tools,
        os_mon,
        rocksdb,
        sext,
        app_config,
        gproc,
        key_value,
        maps_utils,
        utils,
        memory,
        resulto
        %% partisan is started manually
    ]},
    {env, []},
    {modules, []},
    {maintainers, ["Alejandro M. Ramallo"]},
    {licenses, ["Apache 2.0"]},
    {links, [{"Github", "https://github.com/leapsight/plum_db"}]}
]}.
