{application, plum_db, [
    {description, "A database globally replicated via Plumtree (Epidemic Broadcast Trees) and Partisan. An offspring of Plumtree and Partisan, a descendant of Riak Core Metadata Store."},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {plum_db_app, []}},
    {applications, [
        kernel,
        stdlib,
        sasl,
        crypto,
        inets,
        tools,
        runtime_tools,
        os_mon,
        lager,
        partisan,
        plumtree,
        eleveldb,
        sext,
        gproc

    ]},
    {env, [
        {data_dir, "data"}
    ]},
    {modules, []},
    {maintainers, ["Alejandro M. Ramallo"]},
    {licenses, ["Apache 2.0"]},
    {links, [{"Gitlab", "https://gitlab.com/leapsight/plum_db"}]}
]}.