%% -----------------------------------------------------------------------------
%%    Copyright 2018 Leapsight t/a Leapsight
%%
%%    Licensed under the Apache License, Version 2.0 (the "License");
%%    you may not use this file except in compliance with the License.
%%    You may obtain a copy of the License at
%%
%%        http://www.apache.org/licenses/LICENSE-2.0
%%
%%    Unless required by applicable law or agreed to in writing, software
%%    distributed under the License is distributed on an "AS IS" BASIS,
%%    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%    See the License for the specific language governing permissions and
%%    limitations under the License.
%% -----------------------------------------------------------------------------
-module(plum_db_prefix_metadata).
-include("plum_db.hrl").

-define(PREFIX, {plum_db, prefixes}).
-define(DEFAULT_OPTS, #{in_memory_store => false}).
-type metadata()    ::  #{in_memory_store => boolean()}.

-export([get/1]).
-export([set/2]).
-export([list/0]).





%% =============================================================================
%% API
%% =============================================================================



%% -----------------------------------------------------------------------------
%% @doc
%% @end
%% -----------------------------------------------------------------------------
-spec get(plum_db_prefix(), metadata()) -> ok.
get(FullPrefix) ->
    case plum_db:get(?PREFIX, FullPrefix)  of
        Metadata ->
            Metadata;
        undefined ->
            ?DEfAULT_OPTS
    end.

%% -----------------------------------------------------------------------------
%% @doc
%% @end
%% -----------------------------------------------------------------------------
-spec set(plum_db_prefix(), metadata()) -> ok.
set(FullPrefix, Opts) ->
    plum_db:put(?PREFIX, FullPrefix, Opts).



%% -----------------------------------------------------------------------------
%% @doc
%% @end
%% -----------------------------------------------------------------------------
-spec list() -> [metadata()].
list() ->
    plum_db:to_list(?PREFIX).