{application, plum_db, [
    {description, "A database globally replicated via Plumtree (Epidemic Broadcast Trees) and Partisan. An offspring of Plumtree and Partisan, a descendant of Riak Core Metadata Store."},
    {vsn, "1.0.0-beta.23"},
    {registered, []},
    {mod, {plum_db_app, []}},
    % {mod, {application_starter, [plum_db_app, []]}},
    %% We need to include them so that when we embed plum_db on a release, we
    %% automatically load these apps
    {applications, [
        kernel,
        stdlib,
        sasl,
        crypto,
        inets,
        tools,
        runtime_tools,
        os_mon,
        eleveldb,
        sext,
        app_config,
        gproc,
        utils,
        partisan
    ]},
    {env, []},
    {modules, []},
    {maintainers, ["Alejandro M. Ramallo"]},
    {licenses, ["Apache 2.0"]},
    {links, [{"Gitlab", "https://gitlab.com/leapsight/plum_db"}]}
]}.
