{application, plum_db, [
    {description, "A database globally replicated via Plumtree (Epidemic Broadcast Trees) and Partisan. An offspring of Plumtree and Partisan, a descendant of Riak Core Metadata Store."},
    {vsn, "1.0.0-beta.1"},
    {registered, []},
    {mod, {plum_db_app, []}},
    {start_phases, [
        {start_dependencies, []},
        {init_db_partitions, []},
        {init_db_hashtrees, []},
        {aae_exchange, []}
    ]},
    {included_applications, [
        gproc,
        partisan
    ]},
    {applications, [
        kernel,
        stdlib,
        sasl,
        crypto,
        inets,
        tools,
        runtime_tools,
        os_mon,
        eleveldb,
        sext,
        app_config
    ]},
    {env, []},
    {modules, []},
    {maintainers, ["Alejandro M. Ramallo"]},
    {licenses, ["Apache 2.0"]},
    {links, [{"Gitlab", "https://gitlab.com/leapsight/plum_db"}]}
]}.
